# OOPS

./: .gitignore  README.md  REUSE.toml  pom.xml
LICENSES/: LicenseRef-AllRightsReserved.txt
run/: cliWithAllTest.sh  example-request.sh  fastDeploy.sh  test-pitfall-service.sh  test-pitfall.sh
src/main/java/es/upm/fi/oeg/oops/: Arity.java  CamelCase.java  Checker.java  CheckerId.java  CheckerInfo.java  CheckersCatalogue.java  CheckingContext.java  Classifications.java  Cli.java  Constants.java  ConstrainsClasses.java  Deprecates.java  EqualAxiomAndOr.java  EqualGroupOfAxiomsAndOr.java  ExtIterIterable.java  FilterEquivalents.java  FilterInverses.java  FilterSubProperties.java  FlattenAxiom.java  FollowRedirectRDF.java  Importance.java  ImportsChecker.java  Linter.java  LoadJenaModel.java  LoadJenaModelWidoco.java  MergeArrays.java  ModelLoader.java  OntResourceSerializer.java  Pitfall.java  PitfallCategory.java  PitfallCategoryId.java  PitfallId.java  PitfallImpl.java  PitfallInfo.java  RdfOutputContext.java  Report.java  RuleScope.java  RunSettings.java  SerializationFormats.java  SrcModel.java  (+9 more)
src/main/java/es/upm/fi/oeg/oops/checkers/: CopyOfP34.java  P02.java  P03.java  P04.java  P05.java  P06.java  P07.java  P08.java  P10.java  P11.java  P12.java  P13.java  P19.java  P20.java  P21.java  P22.java  P24.java  P25.java  P26.java  P27.java  P28.java  P29.java  P30.java  P31.java  P32.java  P33.java  P34.java  P35.java  P36.java  P37.java  P38.java  P39.java  P40.java  P41.java
src/main/java/es/upm/fi/oeg/oops/filter/: PropertyFilter.java
src/main/java/es/upm/fi/oeg/oops/service/web/: RestResponseException.java  WebServiceOOPS.java
src/main/resources/: checkstyle.xml  formatter-config.xml  java_header_regex_template.txt  java_header_regex_template.txt.license  log4j.properties  pmd.xml
src/main/resources/ont/: qm.rdf
src/main/webapp/: GoodPractices.jsp  aboutus.jsp  advanced.jsp  aktorsOOPS.html  catalogue.jsp  dbpediaOOPS.html  form.jsp  index.jsp  part-footer-scripts.html  part-how-to-cite.jsp  part-menu.html  part-references.html  report-advanced.jsp  submissions.jsp  tests.html  use.html  use2.html  webservice.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  estilos-advanced.css  estilos.css  estilosie.css  style.css
src/main/webapp/example/: swc_2009-05-09.rdf
src/main/webapp/js/: accordion.js  buttonadv.js  expand.js  expandCollapse.js  extendCollapse.js  inputs.js  jquery.js  loading.js  scripts.js
src/test/java/es/upm/fi/oeg/oops/: RegressionTests.java  TestUtils.java
src/test/resources/: example-request-content.xml
src/test/resources/data/: P.owl  P05.owl  P10-A.owl  P10-B.owl  P11.owl  P12.owl  P13.owl  P19.owl  P22M3.owl  P24.owl  P25.owl  P26.owl  P28.owl  P29.owl  P31.owl  P34.owl  P35.owl  P36.owl  P39.owl
src/test/resources/data/input/: P02.owl  P03.owl  P04.owl  P06.owl  P07.owl  P08.owl  P10-C.owl  P10.owl  P20.owl  P21.owl  P22M1.owl  P22M2.owl  P22M4.owl  P27.owl  P30.owl  P32.owl  P33.owl  P38.owl  P40.owl  P41.owl
src/test/resources/data/output/: P02.ttl  P03.ttl  P04.ttl  P05.ttl  P06.ttl  P07.ttl  P08.ttl  P10-A.ttl  P10-B.ttl  P10-C.ttl  P10.ttl  P11.ttl  P12.ttl  P13.ttl  P19.ttl  P20.ttl  P21.ttl  P22M1.ttl  P22M2.ttl  P22M3.ttl  P22M4.ttl  P24.ttl  P25.ttl  P26.ttl  P27.ttl  P28.ttl  P29.ttl  P30.ttl  P31.ttl  P32.ttl  P33.ttl  P35.ttl  P36.ttl  P38.ttl  P39.ttl  P40.ttl  P41.ttl
src/test/resources/output-tests-oops-linkeddata-es/: README.md  testP02.owl  testP03.owl  testP04.owl  testP05.owl  testP06.owl  testP07.owl  testP08.owl  testP10-C.owl  testP10.owl  testP11.owl  testP12.owl  testP13.owl  testP19.owl  testP20.owl  testP21.owl  testP22M1.owl  testP22M2.owl  testP22M3.owl  testP22M4.owl  testP24.owl  testP25.owl  testP26.owl  testP27.owl  testP28.owl  testP29.owl  testP30.owl  testP31.owl  testP32.owl  testP33.owl  testP34.owl  testP35.owl  testP36.owl  testP38.owl  testP39.owl  testP40.owl
